FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=DxibKA3VcH+:ukj-4apF7N>*bm6@3=_C2PHWwKRGZ^N>w4)*wiPz1?+QoPeB%@8@
DATABASE_URL=sqlite:///vault.db
FERNET_KEY=8_CDJJfeSwJRztWV-mrPTiFI5_m1qX_mIKQ0TRjXjG0=